body{
font-family: sans-serif;
font-size: 14pt;
background: gray;
color: white;
margin: 0;
}

.wrapper {
	display: grid;
	grid-template-areas:
  /* "logo logo logo logo"  */
    "logo logo logo logo"
    "img-1 img-1 img-1 img-1 "
    "text-2 text-2 img-2 img-2"
    "img-3 img-3 text-3 text-3"
    "section aside nav nav"
   "footer footer footer footer";

   
	 grid-template-rows: 200px 800px 400px 400px 300px 16px; 
	grid-template-columns: 30% 30% 30% 10%;
	grid-gap: 0px;
    height: 10px;
  margin-left: 0px;
}

.logo{
    grid-area: logo;
    /* text-align: center; */
     width: 100%;
 background-image: url(../logo/Clear\ logo.png);

}



.link-header{
    text-decoration: none;
    color: white;
    font-size: 20pt;
    padding: 0px;
    display:inline-block;
right: 90px;
}

  #fga img{
  
    z-index: 99;
     padding-top: 152px;
    margin-right: 100%; 

  }

ul {
  display: inline;
  margin: 0;
  padding: 0;

}

ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;

  padding: 0px;
  z-index: 98;
}
ul li ul {
  position: absolute;
  width:10%;
  display: none;

}
ul li ul li { 
  background:black; 
  display: block; 
  margin: 0px;
  padding: 3px;
  color: gold;
  /* ריווח בין הלינקים */
  padding-bottom: 12%;

}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}






#menu{
    grid-area: menu;
    /* background: fuchsia; */
    /* position: fixed;
    top: 0;
    left: 94%; */
    z-index: 99;
    top: 10px;
 
}


.img-1{
    grid-area: img-1;

    text-align: center;
    /* background: deepskyblue; */
    background-image: url(../imge/תמונה\ 2.jpg);
    /* display:inline-block;  */
}




.container {
    /* position: relative; */
    text-align: center;
    color: white;
  }

.text-1 {
    grid-area: text-1;
        position: absolute;
        bottom: 8px;
        left: 16px;
     text-align: center; 
    font-size: 18pt;
  }

.text-2{
    grid-area: text-2;
    background: pink;
    text-align: center;
}

.img-2{
    grid-area: img-2;
    background: forestgreen;
    background-image: url(../imge/foto_client.png);
}

.text-3{
    grid-area: text-3;
    background: pink;
    text-align: center;
}

.img-3{
    grid-area: img-3;
    background-image:url(../imge/be66b0427ab4b8ea3bd3e2e44cbea689.jpg) ;
background-repeat:no-repeat; 
width: 100%;
}

.Address {
    grid-area: nav;
    /* background: palegreen; */
    text-align: center;
    padding: 10%;
}

.Address img{
  display: inline;
}
.Address a{
  text-decoration: none; 
  color: white;
  display: block;
}


.Social-Networks{
  /* padding: 20%; */
  padding-top: 30%;
}

section {
    grid-area: section;
    /* background: palevioletred; */
    justify-content: center;
    padding: 10%;
}

aside {
    grid-area: aside;
    /* background: peru; */
    text-align: center;
    grid-template-columns:40%;
    padding: 10%;
}

footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
} 
footer a {
  text-decoration: none; 
  color: white;
}
/* footer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }  */



